<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:initialKeyguardLayout="@layout/widget_layout"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/preview_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:updatePeriodMillis="21600000"/>

    <!-- updatePeriodMillis has to be set at least to 30 minutes (= 1800000ms). Values below that will be ignored. -->